{
  "name": "pz-panel",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/ 2>/dev/null || true",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:all": "vitest run && playwright test",
    "ci": "pnpm run validate:all",
    "validate": "pnpm run lint && pnpm tsc --noEmit && pnpm test",
    "validate:all": "pnpm run lint && pnpm tsc --noEmit && pnpm test && playwright test",
    "prepare": "node scripts/setup-hooks.mjs",
    "setup:hooks": "node scripts/setup-hooks.mjs",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major"
  },
  "dependencies": {
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "swr": "^2.5.1",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.24.0"
}
